set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R 
bind i setw synchronize-panes
bind r source-file ~/config/myTmuxLayout
set -g mouse on
bind C-j swapp -U # 与上窗格交换 Ctrl-u
bind C-k swapp -D # 与下窗格交换 Ctrl-d
#bind C-x key &

# status bar with load and time 
set -g status-bg blue
set -g status-fg '#bbbbbb'
set -g status-left-style fg=green
set -g status-left-style bg=blue
set -g status-right-style fg=green
set -g status-right-style bg=blue
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '[#(whoami)]'
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set -g status-justify "centre"
set -g window-status-format '#I #W'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-style bg=blue
setw -g window-status-current-style fg=green

# pane border colors
set -g pane-active-border-style fg='#55ff55'
set -g pane-border-style fg='#555555'
