### need this lib:

libcurl4-openssl-dev libjson0-dev libmpg123-dev libao-dev

### git it

git clone https://github.com/hzqtc/fmc.git

git clone https://github.com/hzqtc/fmd.git

### cd to file

fmc just need "make && cp fmc /usr/local/bin/"

fmd need change Makefile -ljson-c to -ljson , then " make release && cp fmd /usr/local/bin/"

### the config file
wget -q -O - --post-data="email=[email]&password=[passwd]&app_name=radio_desktop_win&version=100" "http://www.douban.com/j/app/login" | json_pp

~/.fmd/fmd.conf
[DoubanFM]
channel = 0
uid = 123456
uname = username
token = 1234abcd
expire = 1345000000

[Output]
driver = alsa
device = default
rate = 44100

[Server]
address = localhost
port = 10098

channel [int]   # Douban FM Channel id
uid [string]    # Douban FM user id
uname [string]  # Douban FM user name
token [string]  # Douban FM authorization token
expire [string] # token expire time

### channel list
wget -q -O - "http://www.douban.com/j/app/radio/channels" | json_pp

